# export CMAKE_PREFIX_PATH="$HOME/vcpkg/installed/arm64-osx/include:$CMAKE_PREFIX_PATH"
# export Drogon_DIR="$HOME/vcpkg/installed/arm64-osx/share/drogon"
# export JSONCPP_INCLUDE_DIRS="$HOME/vcpkg/installed/arm64-osx/include/json"
# export JSONCPP_LIBRARIES="$HOME/vcpkg/installed/arm64-osx/include/json"
# export JSONCPP_LIBRARIES="$HOME/vcpkg/installed/arm64-osx/lib"
# export JSONCPP_LIBRARIES="$HOME/vcpkg/installed/arm64-osx/share/jsoncpp"
